name: Go Test
on: [push]
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.13
      uses: actions/setup-go@v1
      with:
        go-version: 1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v1

    - name: Get dependencies
      run: |
        go get -v -t -d ./...

    - name: Unit test
      run: go test ./...
    
    - name: Run server in local for test
      run: |
        cd cmd/hekate
        go build -o hekate
        ./hekate &

    - name: API Test
      run: |
        cd test
        ./all_api_test.sh

    - name: CLI Tool Test
      run: |
        cd test
        chmod 755 all_api_test_by_cli.sh
        ./all_api_test_by_cli.sh

    - name: OIDC Test
      run: |
        cd test/oidc
        go run authorization_code_flow.go